\contentsline {section}{\numberline {1}Number System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Converting to base $n$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The division algorithm}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Euclidean algorithm}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Modular Arithmetic}{2}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Use of Modular Arithmetic}{3}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Real Numbers}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rational Numbers}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Irrational Numbers}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Complex Numbers}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Argrand Diagram}{4}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}The Triangle Inequaliy}{5}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Polar representation}{5}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Fundamental Theorem of Algebra}{5}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Axioms}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebraic Axioms}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ordering Axioms}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordering}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Archimedes Property of Real}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Vectors}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Addition}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Geometric Interpretation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scalar Product}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Linear Combination}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Span}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Subspaces}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Linear Independence}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Basis}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Dimension}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}Matrices}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Addition}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Multiplication}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matrix Inverse}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matrix Transposition}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Identity Matrices}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Determinant}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Linear Equations}{14}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Row Equivalence}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Row Echelon form}{15}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Elementary Matrices}{15}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Adjoint Of A Matrix}{16}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Finding The Inverse}{17}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Linear Independence of Matrices}{19}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Linear Transformations}{20}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Projection}{22}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Rotation through origin}{23}{subsection.4.16}%
\contentsline {subsection}{\numberline {4.17}Coordinates through basis}{24}{subsection.4.17}%
\contentsline {subsection}{\numberline {4.18}Change of basis}{24}{subsection.4.18}%
\contentsline {subsection}{\numberline {4.19}Eigenvalues and Eigenvectors}{25}{subsection.4.19}%
\contentsline {subsection}{\numberline {4.20}Diagonalisation of a matrix}{27}{subsection.4.20}%
\contentsline {section}{\numberline {5}Sequences}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limit of a Sequence}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rules for Convergent Sequences}{29}{subsection.5.2}%
