\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Converting to base $n$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Division of binary}{{1.1}{2}{}{exmp.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The division algorithm}{2}{subsection.1.2}\protected@file@percent }
\newlabel{The division algorithm}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Euclidean algorithm}{2}{subsection.1.3}\protected@file@percent }
\newlabel{Greatest Common Divisor}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modular Arithmetic}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Modular Arithmetic}{{1.2}{2}{}{exmp.1.2}{}}
\newlabel{Properties of Modular Arithmetic}{{1.3}{2}{}{exmp.1.3}{}}
\newlabel{Power of modular arithmetic}{{1.4}{3}{}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Use of Modular Arithmetic}{3}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{}{{1.4}{3}{}{exmp.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two's Complement\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:two}{{1}{3}{Two's Complement\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Real Numbers}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rational Numbers}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Irrational Numbers}{3}{subsection.1.7}\protected@file@percent }
\newlabel{Transcendental numbers}{{1.2}{3}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Complex Numbers}{4}{subsection.1.8}\protected@file@percent }
\newlabel{Complex Number}{{1.3}{4}{}{defn.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Argrand Diagram}{4}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argrand diagram of $a+bi$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:argrand}{{1}{4}{Argrand diagram of $a+bi$\relax }{figure.caption.4}{}}
\newlabel{Comlex Conjugate}{{1.4}{4}{}{defn.1.4}{}}
\newlabel{Modulus of Complex Numbers}{{1.5}{5}{}{defn.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}The Triangle Inequaliy}{5}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Polar representation}{5}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{De Moivre's Theorem}{{1.2}{5}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Fundamental Theorem of Algebra}{5}{subsubsection.1.8.4}\protected@file@percent }
\newlabel{Fundamental Theorem of Algebra}{{1.3}{5}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Axioms}{6}{subsection.2.1}\protected@file@percent }
\newlabel{Commutativity}{{1}{6}{}{axiom.1}{}}
\newlabel{Associativity}{{2}{6}{}{axiom.2}{}}
\newlabel{Distrubitivity of * over +}{{3}{6}{}{axiom.3}{}}
\newlabel{Additive Identity}{{4}{6}{}{axiom.4}{}}
\newlabel{Multiplicative Identity}{{5}{6}{}{axiom.5}{}}
\newlabel{Distinction}{{6}{6}{}{axiom.6}{}}
\newlabel{Additive Inverse}{{7}{6}{}{axiom.7}{}}
\newlabel{Multiplicative Inverse}{{8}{7}{}{axiom.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordering Axioms}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Transitivity of ordering}{{9}{7}{}{axiom.9}{}}
\newlabel{The trichotomy law}{{10}{7}{}{axiom.10}{}}
\newlabel{Preservation of ordering under addition}{{11}{7}{}{axiom.11}{}}
\newlabel{Preservation of ordering under multiplication}{{12}{7}{}{axiom.12}{}}
\newlabel{Completeness}{{13}{7}{}{axiom.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordering}{7}{subsection.2.3}\protected@file@percent }
\newlabel{Upper bound}{{2.1}{7}{}{defn.2.1}{}}
\newlabel{Lower bound}{{2.2}{7}{}{defn.2.2}{}}
\newlabel{Supremum}{{2.3}{7}{}{defn.2.3}{}}
\newlabel{Infimum}{{2.4}{8}{}{defn.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Archimedes Property of Real}{8}{subsection.2.4}\protected@file@percent }
\newlabel{Archimedes Property of Reals}{{2.1}{8}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectors}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Interpretation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{Unit Vector}{{3.1}{8}{}{defn.3.1}{}}
\newlabel{Example 1}{{3.1}{8}{}{exmp.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scalar Product}{9}{subsection.3.3}\protected@file@percent }
\newlabel{Scalar Product}{{3.2}{9}{}{defn.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dot Product Graph\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scalar}{{2}{9}{Dot Product Graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Combination}{9}{subsection.3.4}\protected@file@percent }
\newlabel{Linear Combination}{{3.3}{9}{}{defn.3.3}{}}
\newlabel{Example 1: Linear Combination}{{3.2}{10}{}{exmp.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Span}{10}{subsection.3.5}\protected@file@percent }
\newlabel{Span}{{3.4}{10}{}{defn.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Subspaces}{10}{subsection.3.6}\protected@file@percent }
\newlabel{Subspaces}{{3.5}{10}{}{defn.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear Independence}{10}{subsection.3.7}\protected@file@percent }
\newlabel{Linear Dependence}{{3.6}{10}{}{defn.3.6}{}}
\newlabel{ind}{{3.7}{10}{}{defn.3.7}{}}
\newlabel{Linearly Independence}{{3.1}{10}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Basis}{11}{subsection.3.8}\protected@file@percent }
\newlabel{Basis}{{3.8}{11}{}{defn.3.8}{}}
\newlabel{Basis of R3}{{3.3}{11}{}{exmp.3.3}{}}
\newlabel{Standard Basis}{{3.9}{11}{}{defn.3.9}{}}
\newlabel{At most m vectors}{{3.2}{11}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dimension}{11}{subsection.3.9}\protected@file@percent }
\newlabel{Dimension}{{3.10}{11}{}{defn.3.10}{}}
\newlabel{Example 1}{{3.4}{11}{}{exmp.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{12}{section.4}\protected@file@percent }
\newlabel{Matrix}{{4.1}{12}{}{defn.4.1}{}}
\newlabel{Zero Matrix}{{4.2}{12}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addition}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiplication}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matrix Inverse}{12}{subsection.4.3}\protected@file@percent }
\newlabel{Inverse}{{4.3}{12}{}{defn.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matrix Transposition}{12}{subsection.4.4}\protected@file@percent }
\newlabel{Matrix Transposition}{{4.4}{12}{}{defn.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identity Matrices}{13}{subsection.4.5}\protected@file@percent }
\newlabel{Identity Matrices}{{4.5}{13}{}{defn.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Determinant}{13}{subsection.4.6}\protected@file@percent }
\newlabel{Determinant}{{4.6}{13}{}{defn.4.6}{}}
\newlabel{A matrix is invertible if its determinan is non-zero}{{4.6}{13}{}{equation.4.56}{}}
\newlabel{Determinants of n matrices}{{4.7}{14}{}{defn.4.7}{}}
\newlabel{Elementary Row Operations}{{4.6}{14}{}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Linear Equations}{14}{subsection.4.7}\protected@file@percent }
\newlabel{Example}{{4.1}{15}{}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Row Equivalence}{15}{subsection.4.8}\protected@file@percent }
\newlabel{Row Equivalence}{{4.8}{15}{}{defn.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Row Echelon form}{15}{subsection.4.9}\protected@file@percent }
\newlabel{Row Echelon Form}{{4.9}{15}{}{defn.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Elementary Matrices}{15}{subsection.4.10}\protected@file@percent }
\newlabel{Elementary Matrix}{{4.2}{15}{}{exmp.4.2}{}}
\newlabel{Sequences of elementary rows}{{4.1}{16}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Adjoint Of A Matrix}{16}{subsection.4.11}\protected@file@percent }
\newlabel{Adjoint of a matrix}{{4.10}{16}{}{defn.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Finding The Inverse}{17}{subsection.4.12}\protected@file@percent }
\newlabel{Finding inverse}{{4.3}{17}{}{exmp.4.3}{}}
\newlabel{Finding inverse using adjoint}{{4.4}{18}{}{exmp.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Linear Independence of Matrices}{19}{subsection.4.13}\protected@file@percent }
\newlabel{Linear Independence using Determinant}{{4.2}{19}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Linear Transformations}{20}{subsection.4.14}\protected@file@percent }
\newlabel{Linear Transformation}{{4.11}{20}{}{defn.4.11}{}}
\newlabel{Zero vector}{{4.14}{20}{}{equation.4.94}{}}
\newlabel{Every matrix defines a linear transformation}{{4.14}{20}{}{equation.4.94}{}}
\newlabel{Matrix of linear transformation}{{4.12}{20}{}{defn.4.12}{}}
\newlabel{M matrix of bases}{{4.14}{21}{}{equation.4.97}{}}
\newlabel{Example 1}{{4.5}{22}{}{exmp.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Projection}{22}{subsection.4.15}\protected@file@percent }
\newlabel{Projection}{{4.13}{22}{}{defn.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Rotation through origin}{23}{subsection.4.16}\protected@file@percent }
\newlabel{Rotation through origin}{{4.14}{23}{}{defn.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation definitions\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rotation}{{3}{23}{Rotation definitions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Coordinates through basis}{24}{subsection.4.17}\protected@file@percent }
\newlabel{Coordinates}{{4.15}{24}{}{defn.4.15}{}}
\newlabel{Example 1}{{4.6}{24}{}{exmp.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Change of basis}{24}{subsection.4.18}\protected@file@percent }
\newlabel{Transition Matrix}{{4.16}{24}{}{defn.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Eigenvalues and Eigenvectors}{25}{subsection.4.19}\protected@file@percent }
\newlabel{Eigenvalues}{{4.17}{25}{}{defn.4.17}{}}
\newlabel{Characteristic Equation}{{4.18}{25}{}{defn.4.18}{}}
\newlabel{Example 1}{{4.7}{26}{}{exmp.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Diagonalisation of a matrix}{27}{subsection.4.20}\protected@file@percent }
\newlabel{Diagonalisation}{{4.3}{27}{}{thm.4.3}{}}
\newlabel{Example 1}{{4.8}{28}{}{exmp.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequences}{28}{section.5}\protected@file@percent }
\newlabel{Sequence}{{5.1}{28}{}{defn.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limit of a Sequence}{29}{subsection.5.1}\protected@file@percent }
\newlabel{Convergence of a sequence}{{5.2}{29}{}{defn.5.2}{}}
\newlabel{Example 1}{{5.1}{29}{}{exmp.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces seqconvergece\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:seqconvergece}{{4}{29}{seqconvergece\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rules for Convergent Sequences}{29}{subsection.5.2}\protected@file@percent }
