\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number System}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Binary number system}{{1.1}{1}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converting to base $n$}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Division of binary}{{1.1}{1}{}{exmp.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The division algorithm}{1}{subsection.1.3}\protected@file@percent }
\newlabel{The division algorithm}{{1.1}{1}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Euclidean algorithm}{1}{subsection.1.4}\protected@file@percent }
\newlabel{Greatest Common Divisor}{{1.2}{1}{}{defn.1.2}{}}
