\contentsline {section}{\numberline {1}Number System}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binary}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Converting to base $n$}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The division algorithm}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Euclidean algorithm}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modular Arithmetic}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Use of Modular Arithmetic}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Real Numbers}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Rational Numbers}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Irrational Numbers}{4}{subsection.1.9}%
\contentsline {section}{\numberline {2}Axioms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebraic Axioms}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ordering Axioms}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordering}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Archimedes Property of Real}{6}{subsection.2.4}%
