\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Number System}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Binary number system}{{1.1}{2}{}{defn.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converting to base $n$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{Division of binary}{{1.1}{2}{}{exmp.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The division algorithm}{2}{subsection.1.3}\protected@file@percent }
\newlabel{The division algorithm}{{1.1}{2}{}{thm.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Euclidean algorithm}{2}{subsection.1.4}\protected@file@percent }
\newlabel{Greatest Common Divisor}{{1.2}{2}{}{defn.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modular Arithmetic}{2}{subsection.1.5}\protected@file@percent }
\newlabel{Modular Arithmetic}{{1.2}{3}{}{exmp.1.2}{}}
\newlabel{Properties of Modular Arithmetic}{{1.3}{3}{}{exmp.1.3}{}}
\newlabel{Power of modular arithmetic}{{1.5}{3}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use of Modular Arithmetic}{3}{subsection.1.6}\protected@file@percent }
\newlabel{}{{1.4}{3}{}{exmp.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two's Complement\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:two}{{1}{3}{Two's Complement\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Real Numbers}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Rational Numbers}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Irrational Numbers}{4}{subsection.1.9}\protected@file@percent }
\newlabel{Transcendental numbers}{{1.3}{4}{}{defn.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebraic Axioms}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Commutativity}{{1}{4}{}{axiom.1}{}}
\newlabel{Associativity}{{2}{4}{}{axiom.2}{}}
\newlabel{Distrubitivity of * over +}{{3}{4}{}{axiom.3}{}}
\newlabel{Additive Identity}{{4}{4}{}{axiom.4}{}}
\newlabel{Multiplicative Identity}{{5}{4}{}{axiom.5}{}}
\newlabel{Distinction}{{6}{4}{}{axiom.6}{}}
\newlabel{Additive Inverse}{{7}{5}{}{axiom.7}{}}
\newlabel{Multiplicative Inverse}{{8}{5}{}{axiom.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordering Axioms}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Transitivity of ordering}{{9}{5}{}{axiom.9}{}}
\newlabel{The trichotomy law}{{10}{5}{}{axiom.10}{}}
\newlabel{Preservation of ordering under addition}{{11}{5}{}{axiom.11}{}}
\newlabel{Preservation of ordering under multiplication}{{12}{5}{}{axiom.12}{}}
\newlabel{Completeness}{{13}{5}{}{axiom.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordering}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Upper bound}{{2.1}{5}{}{defn.2.1}{}}
\newlabel{Lower bound}{{2.2}{5}{}{defn.2.2}{}}
\newlabel{Supremum}{{2.3}{6}{}{defn.2.3}{}}
\newlabel{Infimum}{{2.4}{6}{}{defn.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Archimedes Property of Real}{6}{subsection.2.4}\protected@file@percent }
\newlabel{Archimedes Property of Reals}{{2.1}{6}{}{thm.2.1}{}}
