\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Functional Programming}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Today}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Product in Java}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of results\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{Table of results\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Product in Haskell}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Expanded Product}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Product function}{4}{lstlisting.4}\protected@file@percent }
\newlabel{tab:impvsfun}{{1.1}{4}{History}{lstnumber.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programming Paradigms}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Haskell is good for}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Web Services}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Domain-specific language}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Music in Haskell}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Games}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}System Software}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Haskell Files}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defining functions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Function Definition}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lambda Functions}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lambda}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}syntactic sugar}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Syntactic sugaring}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arguments}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Step by step evaluation}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Partial function application}{6}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}defining operators}{6}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Operator}{6}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Operator Function relation}{6}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Matching}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Factorial}{6}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Cases}{7}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Top-level pattern}{7}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Guards}{7}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Module}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Modules}{7}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Import}{7}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}integer}{8}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Expression}{8}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Defining a function}{8}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polymorphism}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}polymorphism}{8}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Type of id}{8}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}id}{8}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}variable type}{8}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tuples}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Tuple}{9}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}combine}{9}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Currying}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}currying}{9}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}f}{9}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}orPair}{9}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}or function}{9}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}curry and uncurry}{9}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}or pair solved}{9}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lists}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}lists}{10}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}: operator}{10}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}startsWithFive}{10}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Starts with five}{10}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}head and tail}{10}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Useful list functions}{10}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}List Comprehensions}{11}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}List comprehension}{11}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Multiple generators}{11}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}even set}{11}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Map and filter}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filter}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}squares}{11}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}evenSquares}{11}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}filter}{11}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Mapping}{12}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}mapping example}{12}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ranges}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Type Classes}{12}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}parametric polymorphism}{12}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Eq}{12}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Eq}{12}{lstlisting.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}MyEq}{13}{lstlisting.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Instance declaration}{13}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using type classes}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}double}{13}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Num in double}{13}{lstlisting.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different Type classes}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Eq}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Num}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Ord}{14}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Read and Show}{14}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Read and showw}{14}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Integral and Floating}{14}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}division}{14}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Enum}{14}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Foldable}{14}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}foldable}{14}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Sum for more data}{14}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Foldable for MyList}{14}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Referential Transparency}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursion}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recursion on lists}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}sum}{15}{lstlisting.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}constructors of lists}{15}{lstlisting.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}pattern matching list constructors}{15}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Explicit Recursion and Implicit Recursion}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Succ all}{15}{lstlisting.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}succ implicit}{15}{lstlisting.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Higher-order functions}{15}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Folding}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}sum}{16}{lstlisting.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}folding}{16}{lstlisting.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Sum using fold}{16}{lstlisting.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Left associative fold}{16}{lstlisting.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Sum using foldl}{16}{lstlisting.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}foldl'}{17}{lstlisting.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Functor}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}functor}{17}{lstlisting.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Laws}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Functor laws}{17}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}identity law}{17}{lstlisting.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}distributivty of fmap}{17}{lstlisting.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Associativity}{17}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}exponentiation}{17}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Operator Precedence}{18}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precedence\relax }}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:precedence}{{2}{18}{Precedence\relax }{table.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Fixity declaration for addition}{18}{lstlisting.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Let and Where}{18}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}diameterToVol}{18}{lstlisting.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Let in}{18}{lstlisting.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}where}{19}{lstlisting.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{19}{section.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Bool}{19}{lstlisting.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}scope as values}{19}{lstlisting.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}REPL for Bool}{19}{lstlisting.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Constructors with parameters}{19}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}Constructors with parameters}{19}{lstlisting.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Polymorphic Data types}{20}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}Maybe}{20}{lstlisting.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}scope}{20}{lstlisting.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}Example}{20}{lstlisting.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}Pattern matched}{20}{lstlisting.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}safeDiv}{20}{lstlisting.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Deriving type classes}{20}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}data Shape}{21}{lstlisting.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Combinators}{21}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}dollar}{21}{lstlisting.92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}dollar sign}{21}{lstlisting.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Function Composition}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}function composition}{21}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algebraic Data Types}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Either}{22}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}Either}{22}{lstlisting.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Either}{22}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}newtype}{22}{lstlisting.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Backwards}{22}{lstlisting.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Recursive data types}{22}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Data}{22}{lstlisting.98}\protected@file@percent }
