\contentsline {section}{\numberline {1}What is Functional Programming}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}History}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Today}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programming Paradigms}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What Haskell is good for}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Web Services}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Domain-specific language}{3}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Games}{4}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}System Software}{4}{subsubsection.1.4.4}%
\contentsline {section}{\numberline {2}Basics of Haskell}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modules}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Imports}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definitions}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lambda Notation and Mapping notations}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Partial Functions}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Smooth Operator}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Difference between a function and an operator}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Pattern Matching}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Data Types}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Compiler}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Compiling}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Types}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Type Declarations}{7}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Function types}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Polymorphism}{8}{subsubsection.3.1.5}%
\contentsline {section}{\numberline {4}Tuples and Lists}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tuples}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Types of Tuples}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Polymorphic Functions}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Currying}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lists}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Head and Tail}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}List Comprehensions}{11}{subsection.4.7}%
\contentsline {section}{\numberline {5}Map and Filter}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Filtering}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mapping}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ranges}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Type Classes}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Eq class}{12}{subsection.6.1}%
