\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Algorithms}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of a good algorithm}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Time}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the running time}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experimental Analysis}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Theoretical Analysis}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Access Machine (RAM) Model}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primitive Operations}{3}{subsection.1.5}\protected@file@percent }
\newlabel{Operations in a code}{{1.1}{3}{}{exmp.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operations}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sorting algorithms}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity of sorting algorithms\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorting-png}{{1}{4}{Complexity of sorting algorithms\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Notation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big-O notation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Big O}{{2.1}{4}{}{defn.2.1}{}}
\newlabel{Example 1}{{2.1}{4}{}{exmp.2.1}{}}
\newlabel{Example 2}{{2.2}{4}{}{exmp.2.2}{}}
\newlabel{Example 3}{{2.3}{5}{}{exmp.2.3}{}}
\newlabel{Example 4}{{2.4}{5}{}{exmp.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Rules}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relatives of Big-O}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big Omega}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Big Omega}{{3.1}{5}{}{defn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Theta}{5}{subsection.3.2}\protected@file@percent }
\newlabel{Big Theta}{{3.2}{5}{}{defn.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Big notations graphically\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:summaryo}{{2}{6}{Summary of Big notations graphically\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examples}{6}{subsection.3.4}\protected@file@percent }
\newlabel{Example 1}{{3.1}{6}{}{exmp.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arrays}{6}{subsection.4.1}\protected@file@percent }
\newlabel{Array}{{4.1}{6}{}{defn.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Declaring arrays in Java}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Array}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Declaring array}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Examples}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive element array\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:label}{{1}{7}{Primitive element array\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Adding an entry}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Concluding Remarks}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linked Lists}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Singly Linked List}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Singly Linked List}{{4.2}{7}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time required for Singly Linked List}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Insertion - Operations}{8}{subsubsection.4.2.3}\protected@file@percent }
