\contentsline {section}{\numberline {1}Analysis of Algorithms}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Classification of a good algorithm}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Running Time}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Finding the running time}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Experimental Analysis}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Theoretical Analysis}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Random Access Machine (RAM) Model}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Primitive Operations}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Sorting algorithms}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Asymptotic Notation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Big-O notation}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}General Rules}{5}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Relatives of Big-O}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Big Omega}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Big Theta}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Summary}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Examples}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Data Structures}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arrays}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Declaring arrays in Java}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Examples}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Adding an entry}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Concluding Remarks}{7}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Linked Lists}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Singly Linked List}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Time required for Singly Linked List}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Insertion - Operations}{8}{subsubsection.4.2.3}%
