\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of Algorithms}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of a good algorithm}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Time}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finding the running time}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experimental Analysis}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Theoretical Analysis}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Random Access Machine (RAM) Model}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Primitive Operations}{5}{subsection.1.5}\protected@file@percent }
\newlabel{Operations in a code}{{1.1}{5}{}{exmp.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Operations}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sorting algorithms}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complexity of sorting algorithms\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorting-png}{{1}{6}{Complexity of sorting algorithms\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic Notation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big-O notation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{Big O}{{2.1}{6}{}{defn.2.1}{}}
\newlabel{Example 1}{{2.1}{6}{}{exmp.2.1}{}}
\newlabel{Example 2}{{2.2}{6}{}{exmp.2.2}{}}
\newlabel{Example 3}{{2.3}{7}{}{exmp.2.3}{}}
\newlabel{Example 4}{{2.4}{7}{}{exmp.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General Rules}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relatives of Big-O}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Big Omega}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Big Omega}{{2.2}{7}{}{defn.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Big Theta}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Big Theta}{{2.3}{7}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Summary}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of Big notations graphically\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:summaryo}{{2}{8}{Summary of Big notations graphically\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Example 1}{{2.5}{8}{}{exmp.2.5}{}}
\newlabel{ln N!}{{2.6}{9}{}{exmp.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Data Types (ADT)}{10}{section.3}\protected@file@percent }
\newlabel{Abstract Data Type}{{3.1}{10}{}{defn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Stack ADT}{10}{subsection.3.1}\protected@file@percent }
\newlabel{Stack}{{3.2}{10}{}{defn.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fundamental Operations}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Main operations}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Auxiliary operations}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{Operations of a stack}{{3.1}{11}{}{exmp.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack Operations\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figures-stack-png}{{3}{11}{Stack Operations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Application}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Implementation}{11}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Queue ADT}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Queue}{{3.3}{11}{}{defn.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main and fundamental operations}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Auxiliary operations}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Operations}{{3.2}{12}{}{exmp.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operations of queue\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figures-queue-png}{{4}{12}{Operations of queue\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Implementation}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dequeue}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Performances and Limitations}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}List ADT}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main, fundamental and auxiliary operations}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List Operations Example\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figures-listadt-png}{{5}{13}{List Operations Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ArrayList ADT}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}push}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Incremental strategy - analysis}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Doubling strategy - analysis}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Remarks on strategies}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positional List ADT}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Main, fundamental and auxiliary operations}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positional List Operations\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figures-positional-png}{{6}{15}{Positional List Operations\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maps ADT}{15}{subsection.3.6}\protected@file@percent }
\newlabel{Maps}{{3.4}{15}{}{defn.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Main, fundamental and auxiliary operations}{16}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{Operations example}{{3.3}{16}{}{exmp.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map operations example\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figures-map-png}{{7}{16}{Map operations example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implementation}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}get(k)}{16}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}put(k,v)}{16}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}remove(k)}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Applications}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Performance}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Hashing}{17}{subsubsection.3.6.5}\protected@file@percent }
\newlabel{Hashing Function}{{3.5}{17}{}{defn.3.5}{}}
\newlabel{Hash Function Example}{{3.4}{17}{}{exmp.3.4}{}}
\newlabel{Hash Table}{{3.6}{18}{}{defn.3.6}{}}
\newlabel{Collision}{{3.7}{18}{}{defn.3.7}{}}
\newlabel{Horner's Rule}{{3.8}{18}{}{defn.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Methods of reducing collision (Collision Handling)}{18}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Performance}{18}{subsubsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Priority Queue ADT}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Main, fundamental and auxiliary operators}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Implementation}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Entry ADT}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main, fundamental and auxiliary operators}{19}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tree ADT}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Main, fundamental and auxiliary operators}{19}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Traversal}{19}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Set ADT}{20}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Main, fundamental and auxiliary operators}{20}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Implementation}{20}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arrays}{20}{subsection.4.1}\protected@file@percent }
\newlabel{Array}{{4.1}{20}{}{defn.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Strengths}{20}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Declaring arrays in Java}{21}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Array}{21}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Declaring array}{21}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Examples}{21}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive element array\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:label}{{1}{21}{Primitive element array\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Adding an entry}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Concluding Remarks}{21}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{list}{{4.2}{21}{Linked Lists}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linked Lists }{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Singly Linked List}{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Singly Linked List}{{4.2}{21}{}{defn.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Singly Linked List\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figures-singlelinkedlist-png}{{8}{22}{Singly Linked List\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Time required for Singly Linked List}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Insertion of head}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Insertion of tail}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Remarks}{22}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Removing from head}{23}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Removing from tail}{23}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Doubly linked list}{23}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Insertions in a doubly linked list}{23}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Deletion in a doubly linked list}{23}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}List VS Array}{23}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Java Fundamentals}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recursion}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Factorial}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Factorial in Java}{24}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Content of a recursive method}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Linear recursion}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Binary recursion}{24}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{Integer array A adder}{{5.1}{24}{}{exmp.5.1}{}}
\newlabel{Fibonacci}{{5.2}{24}{}{exmp.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fibonacci}{24}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Multiple recursion}{25}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{Multiple recursion solution}{{5.3}{25}{}{exmp.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}PuzzleSolve}{25}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puzzle Solver Visualisation\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figures-solver-png}{{9}{25}{Puzzle Solver Visualisation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterators}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Array Copy}{25}{lstlisting.13}\protected@file@percent }
\newlabel{Iterator}{{5.1}{26}{}{defn.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Iterator}{26}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}For each loop}{26}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sorting}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sorting Problem}{26}{subsection.6.1}\protected@file@percent }
\newlabel{gm}{{6.2}{26}{Generic Merge}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generic Merge }{26}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Psuedo code for generic merge}{26}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Divide and Conquer}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merge Sort}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Method}{27}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}mergeSort(S)}{27}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Running time}{27}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sorting with Priority Queue}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Quicksort}{28}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Method}{28}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Partition}{28}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Running time}{28}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Search}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary search}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Introduction}{29}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary search\relax }}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:binarysearch}{{2}{29}{Binary search\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Example}{29}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{Find 22}{{7.1}{29}{}{exmp.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Binary search\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:binarysearch}{{3}{29}{Binary search\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Binary Tree\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figures-tree-png}{{10}{29}{Binary Tree\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Analysis}{29}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Heap}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Skip-list}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Binary Search Tree}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Performance}{31}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AVL Tree}{31}{subsection.10.2}\protected@file@percent }
