\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base $n$ counting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The connection between between Base $2$ and Base $10$}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Base $n$}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Understanding Java}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The execution cycle of a java program\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cycle}{{3.1}{7}{The execution cycle of a java program\relax }{figure.caption.3}{}}
\newlabel{fig:cycle}{{\caption@xref {fig:cycle}{ on input line 196}}{8}{Understanding Java}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Errors}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax Error}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Runtime Error}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logic Error}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{8}{section.3.2}\protected@file@percent }
\newlabel{fig:double}{{\caption@xref {fig:double}{ on input line 210}}{9}{Variables}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use of double to define radius and area\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example1}{{\caption@xref {fig:example1}{ on input line 217}}{9}{Variables}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use of double and $+$ as a concatenation operator\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Taking in input from console}{9}{section.3.3}\protected@file@percent }
\newlabel{fig:input}{{\caption@xref {fig:input}{ on input line 234}}{10}{Taking in input from console}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three inputs demonstration\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifiers}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variables and Data Types}{11}{section.3.5}\protected@file@percent }
\newlabel{fig:datatypes}{{\caption@xref {fig:datatypes}{ on input line 270}}{11}{Variables and Data Types}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data types\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data-png}{{3.5}{12}{Data types\relax }{figure.caption.9}{}}
\newlabel{How Number range is determined}{{3.5.1}{12}{}{defn.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Math operators}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Number Literals}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Augmented Assignment Operators}{13}{section.3.8}\protected@file@percent }
\newlabel{fig:aao}{{\caption@xref {fig:aao}{ on input line 300}}{13}{Augmented Assignment Operators}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Increment and Decrement operators}{13}{section.3.9}\protected@file@percent }
\newlabel{fig:ido}{{\caption@xref {fig:ido}{ on input line 306}}{13}{Increment and Decrement operators}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Numeric Type Conversions}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Software Development Process}{14}{section.3.11}\protected@file@percent }
\newlabel{fig:example1}{{\caption@xref {fig:example1}{ on input line 329}}{14}{Software Development Process}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Software Development Process visualised\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selections}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Boolean Data Types}{17}{section.4.1}\protected@file@percent }
\newlabel{fig:booleandata}{{\caption@xref {fig:booleandata}{ on input line 350}}{17}{Boolean Data Types}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Table of Boolean Data Types\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}if Statements}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}one-way if statements}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:st}{{\caption@xref {fig:st}{ on input line 373}}{18}{one-way if statements}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces If expression flowchart\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-Way if statements}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nested and Multi-way if and if-else statements}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Common and crucial errors}{19}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Math float points}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boolean operator assignment}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Random Number Generator}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Logical Operators}{20}{subsection.4.2.6}\protected@file@percent }
\newlabel{fig:input}{{\caption@xref {fig:input}{ on input line 449}}{20}{Logical Operators}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logical operators\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ! NOT operator\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:NOT}{{4.1}{20}{! NOT operator\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AND operator\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:and}{{4.2}{21}{AND operator\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces OR operator\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:OR}{{4.3}{21}{OR operator\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces XOR operator\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:XOR}{{4.4}{21}{XOR operator\relax }{table.caption.21}{}}
\newlabel{De Morgan's Law}{{4.2.1}{21}{}{thm.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}switch Statements}{22}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Conditional Operators}{22}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Operator Precedence and Associativity}{23}{subsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Precedence and Associativity\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:PaA}{{4.5}{23}{Precedence and Associativity\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Debugging}{23}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematical Functions, Characters, and String}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mathematical Functions}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Type and Operations}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance method vs static method}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Char}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{String}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arrays and Loops}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bounded and Unbounded Repetition}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bounded Repetition}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For Loop}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unbounded Repetition}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{While Loop}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Do While Loop}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Break and Continue}{28}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Break}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continue}{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arrays}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Main method}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Other Methods}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Advanced Methods}{31}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Scope}{31}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Recursion}{32}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Objects}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classes}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Alternative Way of Thinking}{33}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Constructor methods}{33}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Creating Objects}{33}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Point Objects}{34}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Modifiers}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Access Modifiers}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Class variables}{35}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Static}{35}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Enumeration}{35}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inheritance and Polymorphism}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Inheritance}{35}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces class\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class}{{4.4}{36}{class\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protected}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Polymorphism}{37}{subsection.4.8.2}\protected@file@percent }
\newlabel{Polymorphism}{{4.8.1}{37}{}{defn.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Abstract Classes and Inheritance}{38}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Abstract Classes}{38}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interface}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Multi-inheritance}{39}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Exceptions}{39}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Checked Exceptions}{40}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Unchecked Exceptions}{40}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Chained Exceptions}{40}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Generics}{40}{section.4.11}\protected@file@percent }
