\contentsline {chapter}{\numberline {1}Definitions}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Base $n$ counting}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binary}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The connection between between Base $2$ and Base $10$}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Base $n$}{6}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Understanding Java}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Errors}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Syntax Error}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Runtime Error}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Logic Error}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Variables}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Taking in input from console}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Identifiers}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Variables and Data Types}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Math operators}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Number Literals}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Augmented Assignment Operators}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Increment and Decrement operators}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Numeric Type Conversions}{13}{section.3.10}%
\contentsline {section}{\numberline {3.11}Software Development Process}{14}{section.3.11}%
\contentsline {chapter}{\numberline {4}Selections}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Boolean Data Types}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}if Statements}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}one-way if statements}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Two-Way if statements}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Nested and Multi-way if and if-else statements}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Common and crucial errors}{19}{subsection.4.2.4}%
\contentsline {subsubsection}{Math float points}{19}{section*.15}%
\contentsline {subsubsection}{Boolean operator assignment}{20}{section*.16}%
\contentsline {subsection}{\numberline {4.2.5}Random Number Generator}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Logical Operators}{20}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}switch Statements}{22}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Conditional Operators}{22}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Operator Precedence and Associativity}{23}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Debugging}{23}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Mathematical Functions, Characters, and String}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Mathematical Functions}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Type and Operations}{24}{subsection.4.3.2}%
\contentsline {subsubsection}{Instance method vs static method}{24}{section*.23}%
\contentsline {subsubsection}{Char}{25}{section*.24}%
\contentsline {subsubsection}{String}{26}{section*.25}%
\contentsline {section}{\numberline {4.4}Arrays and Loops}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Bounded and Unbounded Repetition}{27}{subsection.4.4.1}%
\contentsline {subsubsection}{Bounded Repetition}{27}{section*.26}%
\contentsline {subsubsection}{For Loop}{27}{section*.27}%
\contentsline {subsubsection}{Unbounded Repetition}{27}{section*.28}%
\contentsline {subsubsection}{While Loop}{27}{section*.29}%
\contentsline {subsubsection}{Do While Loop}{28}{section*.30}%
\contentsline {subsection}{\numberline {4.4.2}Break and Continue}{28}{subsection.4.4.2}%
\contentsline {subsubsection}{Break}{28}{section*.31}%
\contentsline {subsubsection}{Continue}{28}{section*.32}%
\contentsline {subsection}{\numberline {4.4.3}Arrays}{28}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Methods}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}The Main method}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Other Methods}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Advanced Methods}{31}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Scope}{31}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Recursion}{32}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Objects}{32}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Classes}{32}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Alternative Way of Thinking}{33}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Constructor methods}{33}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Creating Objects}{33}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Point Objects}{34}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Modifiers}{35}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Access Modifiers}{35}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Class variables}{35}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Static}{35}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Enumeration}{35}{subsection.4.7.4}%
\contentsline {section}{\numberline {4.8}Inheritance and Polymorphism}{35}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Inheritance}{35}{subsection.4.8.1}%
\contentsline {subsubsection}{Protected}{37}{section*.34}%
\contentsline {subsection}{\numberline {4.8.2}Polymorphism}{37}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}Abstract Classes and Inheritance}{38}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Abstract Classes}{38}{subsection.4.9.1}%
\contentsline {subsubsection}{Interface}{38}{section*.35}%
\contentsline {subsection}{\numberline {4.9.2}Multi-inheritance}{39}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Exceptions}{39}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Checked Exceptions}{40}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Unchecked Exceptions}{40}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Chained Exceptions}{40}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}Generics}{40}{section.4.11}%
