\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 85}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Induction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inductive definition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductive proof}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{3}{section.2}\protected@file@percent }
\newlabel{Function Notation}{{2.1}{3}{}{defn.2.1}{}}
\newlabel{Definition}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X$ set mapping to $Y$ set. $x$ maps to $y$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:function}{{1}{3}{$X$ set mapping to $Y$ set. $x$ maps to $y$.\relax }{figure.caption.3}{}}
\newlabel{Question 1}{{2.1}{4}{}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Functions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Relation}{{2.3}{4}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-image}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Pre-image}{{2.4}{4}{}{defn.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure to be a function}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composition of functions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Function Composition}{{2.1}{4}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties of functions}{5}{subsection.2.5}\protected@file@percent }
\newlabel{Injectivity}{{2.5}{5}{}{defn.2.5}{}}
\newlabel{Surjectivity}{{2.6}{5}{}{defn.2.6}{}}
\newlabel{Bijectivity}{{2.7}{5}{}{defn.2.7}{}}
\newlabel{Inverse bijectivity}{{2.2}{5}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{5}{section.3}\protected@file@percent }
\newlabel{Set Builder Notation}{{3.1}{5}{}{defn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardinality of two sets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Equinumerosity}{{3.2}{5}{}{defn.3.2}{}}
\newlabel{Countability}{{3.3}{6}{}{defn.3.3}{}}
\newlabel{Examples}{{3.1}{6}{}{exmp.3.1}{}}
\newlabel{finite countability of nsquared}{{3.1}{6}{}{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {N}^2$ graph and mapping\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nsquar}{{2}{6}{$\mathbb {N}^2$ graph and mapping\relax }{figure.caption.4}{}}
\newlabel{Powerset Isomorphism}{{3.2}{7}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cartesian Product}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Cartesian Product}{{3.4}{7}{}{defn.3.4}{}}
\newlabel{Cartesian Product Example}{{3.2}{7}{}{exmp.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsets}{7}{subsection.3.3}\protected@file@percent }
\newlabel{Subset}{{3.5}{7}{}{defn.3.5}{}}
\newlabel{varnothing subseteq A}{{3.6}{7}{}{defn.3.6}{}}
\newlabel{$2^n$ Subsets}{{3.3}{8}{}{thm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules of "in" and "subsets"\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figures-subsets-png}{{3}{8}{Rules of "in" and "subsets"\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set Operators}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power Set}{8}{subsection.3.5}\protected@file@percent }
\newlabel{Power Set}{{3.7}{8}{}{defn.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolean Logic}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic of Propositions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{Atomic Propositions}{{4.1}{9}{}{defn.4.1}{}}
\newlabel{Compound Propositions}{{4.2}{9}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logical Statements}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NOT}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NOT Statement\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:NOT}{{1}{9}{NOT Statement\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AND}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AND Statement\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:AND}{{2}{9}{AND Statement\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OR}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OR Statement\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:OR}{{3}{10}{OR Statement\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}XOR}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces XOR Statement\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:XOR}{{4}{10}{XOR Statement\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Equivalence}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equivalence Statement\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:Equivalence}{{5}{11}{Equivalence Statement\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Material Conditional}{11}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Material Conditional Statement\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:Material Conditional}{{6}{11}{Material Conditional Statement\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Necessity}{11}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sufficiency}{11}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Associativity}{11}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Commutativity}{11}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Logical Identities}{12}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Order of operations}{12}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Isomorphism}{12}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different Negations}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Converse}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contrapositive}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Inverse}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}English Examples}{13}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{English Example}{{4.1}{13}{}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relations}{13}{subsection.4.4}\protected@file@percent }
\newlabel{Relation}{{4.3}{13}{}{defn.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The inverse}{13}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Inverse of a relation}{{4.4}{13}{}{defn.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Composition}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Composition of sets}{{4.5}{14}{}{defn.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Reflexivity}{14}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{Reflexivity}{{4.6}{14}{}{defn.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Connex}{14}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{Connex}{{4.7}{14}{}{defn.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Symmetry}{14}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{Symmetry}{{4.8}{14}{}{defn.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Antisymmetric}{14}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{Antisymmetric}{{4.9}{14}{}{defn.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Transitivity}{14}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{Transitivity}{{4.10}{14}{}{defn.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Equivalence}{14}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{Equivalence}{{4.11}{14}{}{defn.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Partial Order}{14}{subsubsection.4.4.9}\protected@file@percent }
\newlabel{Partial Order}{{4.12}{14}{}{defn.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Total Order}{15}{subsubsection.4.4.10}\protected@file@percent }
\newlabel{Total Order}{{4.13}{15}{}{defn.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equivalence relations}{15}{subsection.4.5}\protected@file@percent }
\newlabel{Example 1}{{4.2}{15}{}{exmp.4.2}{}}
\newlabel{Equivalence Class representatives}{{4.1}{15}{}{thm.4.1}{}}
\newlabel{Overlap or Coincision}{{4.2}{15}{}{thm.4.2}{}}
\newlabel{Partitioning}{{4.14}{15}{}{defn.4.14}{}}
\newlabel{Partitions of a set and disjoints}{{4.3}{16}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicates and Quantifiers}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predicates}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifiers}{16}{subsection.5.2}\protected@file@percent }
\newlabel{Example 1}{{5.1}{16}{}{exmp.5.1}{}}
\newlabel{Example 2}{{5.2}{16}{}{exmp.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game Interpretation}{16}{subsection.5.3}\protected@file@percent }
\newlabel{Example 1}{{5.3}{17}{}{exmp.5.3}{}}
\newlabel{Example 2}{{5.4}{17}{}{exmp.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantification over finite sets}{17}{subsection.5.4}\protected@file@percent }
\newlabel{Example 1}{{5.5}{17}{}{exmp.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Working with Quantifiers}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}De Morgan's Laws of Quantifiers}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Distribution of $\forall $ and $\exists $}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Uniqueness}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direct Proofs}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cases in Proofs}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof by Contrapositive}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof by Contradiction}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nonconstructive Proof}{18}{subsection.6.5}\protected@file@percent }
\newlabel{Example 1}{{6.1}{18}{}{exmp.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Theory}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Directed and Undirected}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminology}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Graph Properties}{19}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Symmetry}{{7.1}{19}{}{defn.7.1}{}}
\newlabel{Reflexive}{{7.2}{19}{}{defn.7.2}{}}
\newlabel{Parallel}{{7.3}{19}{}{defn.7.3}{}}
\newlabel{Simple Graph}{{7.4}{19}{}{defn.7.4}{}}
\newlabel{Incident}{{7.5}{19}{}{defn.7.5}{}}
\newlabel{Degree}{{7.6}{19}{}{defn.7.6}{}}
\newlabel{Bipartite Graph}{{7.7}{19}{}{defn.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Special cases of Walks}{19}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{Loop}{{7.8}{19}{}{defn.7.8}{}}
\newlabel{Walk}{{7.9}{20}{}{defn.7.9}{}}
\newlabel{Path}{{7.10}{20}{}{defn.7.10}{}}
\newlabel{Trail}{{7.11}{20}{}{defn.7.11}{}}
\newlabel{Tour}{{7.12}{20}{}{defn.7.12}{}}
\newlabel{Cycle}{{7.13}{20}{}{defn.7.13}{}}
\newlabel{Simple Cycle}{{7.14}{20}{}{defn.7.14}{}}
\newlabel{Simple Path}{{7.15}{20}{}{defn.7.15}{}}
\newlabel{Reachability}{{7.16}{20}{}{defn.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connectivity}{20}{subsection.7.3}\protected@file@percent }
\newlabel{Connectedness}{{7.17}{20}{}{defn.7.17}{}}
\newlabel{Strongly connected}{{7.18}{20}{}{defn.7.18}{}}
\newlabel{Weakly connected}{{7.19}{20}{}{defn.7.19}{}}
\newlabel{Semi connectedness}{{7.20}{21}{}{defn.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Isomorphism}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Theorems}{21}{subsection.7.5}\protected@file@percent }
\newlabel{Handshaking Theorem}{{7.1}{21}{}{thm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Eulerian and Hamiltonian Cycles}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Eulerian Cycles}{21}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{Eulerian Cycle}{{7.21}{21}{}{defn.7.21}{}}
\newlabel{Existence of an Eulerian Cycle}{{7.2}{21}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Hamiltonian Cycle}{22}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{Hamiltonian Cycles}{{7.22}{22}{}{defn.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Partial Order Diagrams}{22}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Definitions}{22}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{Covering}{{7.23}{22}{}{defn.7.23}{}}
\newlabel{The least element}{{7.24}{22}{}{defn.7.24}{}}
\newlabel{The greatest element}{{7.25}{22}{}{defn.7.25}{}}
\newlabel{Partial Order Element Distinction}{{7.1}{23}{}{exmp.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse of poset $(P,\preceq )$\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hasseexample}{{4}{23}{Hasse of poset $(P,\preceq )$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Hasse Diagrams}{23}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{Hasse Diagram}{{7.26}{23}{}{defn.7.26}{}}
\newlabel{Hasse Diagram Example}{{7.2}{24}{}{exmp.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse Diagram of the powerset $2^{P}$\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasse}{{5}{24}{Hasse Diagram of the powerset $2^{P}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Planar Graphs}{24}{subsection.7.8}\protected@file@percent }
\newlabel{Planar}{{7.27}{24}{}{defn.7.27}{}}
\newlabel{Example 1}{{7.3}{24}{}{exmp.7.3}{}}
\newlabel{Kuratowski's Theorem}{{7.3}{24}{}{thm.7.3}{}}
\newlabel{Degree of planars}{{7.4}{24}{}{thm.7.4}{}}
\newlabel{Euler's Formula}{{7.5}{25}{}{thm.7.5}{}}
\newlabel{4-colouring}{{7.6}{25}{}{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Trees}{25}{subsection.7.9}\protected@file@percent }
\newlabel{Tree}{{7.28}{25}{}{defn.7.28}{}}
\newlabel{Spanning Tree}{{7.29}{25}{}{defn.7.29}{}}
\newlabel{Connectivity of cycles}{{7.7}{25}{}{thm.7.7}{}}
\newlabel{Every graph has a spanning tree}{{7.8}{25}{}{thm.7.8}{}}
\newlabel{Adding a new edge to same vertices creates a cycle}{{7.9}{25}{}{thm.7.9}{}}
\newlabel{Theorem 3}{{7.10}{26}{}{thm.7.10}{}}
\newlabel{Five definitions of Trees}{{7.11}{26}{}{thm.7.11}{}}
\newlabel{Rooted Trees}{{7.30}{26}{}{defn.7.30}{}}
\newlabel{Leaf}{{7.31}{26}{}{defn.7.31}{}}
\newlabel{Forest}{{7.32}{26}{}{defn.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability}{27}{section.8}\protected@file@percent }
\newlabel{Sample Space}{{8.1}{27}{}{defn.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Combinatorics}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Permutations}{27}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{Permutation}{{8.2}{27}{}{defn.8.2}{}}
\newlabel{Arrangements}{{8.3}{27}{}{defn.8.3}{}}
\newlabel{Combinations}{{8.4}{27}{}{defn.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Assigning Probabilities}{28}{subsection.8.2}\protected@file@percent }
\newlabel{Probability Spaces}{{8.5}{28}{}{defn.8.5}{}}
\newlabel{Example 1}{{8.1}{28}{}{exmp.8.1}{}}
\newlabel{Coins}{{8.2}{28}{}{exmp.8.2}{}}
\newlabel{Mutually Exclusive}{{8.6}{28}{}{defn.8.6}{}}
\newlabel{Union Bound}{{8.1}{28}{}{thm.8.1}{}}
\newlabel{Inclusion - Exclusion Principle}{{8.2}{28}{}{thm.8.2}{}}
\newlabel{Conditional Probability}{{8.7}{28}{}{defn.8.7}{}}
\newlabel{Law of total probability}{{8.3}{29}{}{thm.8.3}{}}
\newlabel{Bayes' Theorem}{{8.4}{29}{}{thm.8.4}{}}
\newlabel{Independence}{{8.8}{29}{}{defn.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expectation and Variance}{29}{subsection.8.3}\protected@file@percent }
\newlabel{Bernoulli Trial}{{8.3}{29}{}{exmp.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Averages}{30}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{Expectation}{{8.9}{30}{}{defn.8.9}{}}
\newlabel{Median}{{8.10}{30}{}{defn.8.10}{}}
\newlabel{Mode}{{8.11}{30}{}{defn.8.11}{}}
\newlabel{Markov's Inequality}{{8.5}{31}{}{thm.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability Table\relax }}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:probstable}{{7}{31}{Probability Table\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Variance and Standard Deviation}{31}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{Variance}{{8.12}{31}{}{defn.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exam tips}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interchanging $\exists $ and $\forall $ and variables}{32}{appendix.A}\protected@file@percent }
\newlabel{Example 1}{{A.1}{32}{}{exmp.A.1}{}}
\newlabel{Example 2}{{A.2}{32}{}{exmp.A.2}{}}
\newlabel{Example 3}{{A.3}{32}{}{exmp.A.3}{}}
\newlabel{Example 4}{{A.4}{32}{}{exmp.A.4}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
