\contentsline {section}{\numberline {1}Induction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inductive definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inductive proof}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Functions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relationship Functions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pre-image}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Failure to be a function}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Composition of functions}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Properties of functions}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Set Theory}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cardinality of two sets}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cartesian Product}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Subsets}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Set Operators}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Power Set}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Boolean Logic}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logic of Propositions}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Logical Statements}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}NOT}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}AND}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}OR}{9}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}XOR}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Equivalence}{11}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Material Conditional }{11}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Necessity}{11}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Sufficiency}{11}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Associativity}{11}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Commutativity}{11}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Tautology}{12}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Logical Identities}{12}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}Order of operations}{12}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Isomorphism}{13}{subsubsection.4.2.14}%
\contentsline {subsection}{\numberline {4.3}Different Negations}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Converse}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Contrapositive}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Inverse}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}English Examples}{13}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Relations}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The inverse}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Composition}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Reflexivity}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Connex}{15}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Symmetry}{15}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Antisymmetric}{15}{subsubsection.4.4.6}%
\contentsline {subsubsection}{\numberline {4.4.7}Transitivity}{15}{subsubsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.8}Equivalence}{15}{subsubsection.4.4.8}%
\contentsline {subsubsection}{\numberline {4.4.9}Partial Order}{16}{subsubsection.4.4.9}%
\contentsline {subsubsection}{\numberline {4.4.10}Total Order}{16}{subsubsection.4.4.10}%
\contentsline {subsection}{\numberline {4.5}Equivalence relations}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Predicates and Quantifiers}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predicates}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quantifiers}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Game Interpretation}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Quantification over finite sets}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Working with Quantifiers}{18}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}De Morgan's Laws of Quantifiers}{18}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Distribution of $\forall $ and $\exists $}{19}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Uniqueness}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}Proofs}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Direct Proofs}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cases in Proofs}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proof by Contrapositive}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Proof by Contradiction}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Nonconstructive Proof}{19}{subsection.6.5}%
\contentsline {section}{\numberline {7}Graph Theory}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Directed and Undirected}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Terminology}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Graph Properties}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Special cases of Walks}{20}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Connectivity}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Isomorphism}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Theorems}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Eulerian and Hamiltonian Cycles}{22}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Eulerian Cycles}{22}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Hamiltonian Cycle}{23}{subsubsection.7.6.2}%
\contentsline {subsection}{\numberline {7.7}Partial Order Diagrams}{23}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Duality}{23}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}Definitions}{23}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Hasse Diagrams}{24}{subsubsection.7.7.3}%
\contentsline {subsection}{\numberline {7.8}Planar Graphs}{25}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Trees}{26}{subsection.7.9}%
\contentsline {section}{\numberline {8}Probability}{28}{section.8}%
\contentsline {subsection}{\numberline {8.1}Combinatorics}{28}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Permutations}{28}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Assigning Probabilities}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Expectation and Variance}{30}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Averages}{31}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Variance and Standard Deviation}{32}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Second Revision Session}{32}{section.9}%
\contentsline {section}{\numberline {10}Exam tips}{32}{section.10}%
\contentsline {section}{\numberline {A}Interchanging $\exists $ and $\forall $ and variables}{33}{appendix.A}%
