\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 85}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Induction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inductive definition}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inductive proof}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{3}{section.2}\protected@file@percent }
\newlabel{Function Notation}{{2.1}{3}{}{defn.2.1}{}}
\newlabel{Definition}{{2.2}{3}{}{defn.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X$ set mapping to $Y$ set. $x$ maps to $y$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:function}{{1}{3}{$X$ set mapping to $Y$ set. $x$ maps to $y$.\relax }{figure.caption.3}{}}
\newlabel{Question 1}{{2.1}{4}{}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relationship Functions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Relation}{{2.3}{4}{}{defn.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-image}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Pre-image}{{2.4}{4}{}{defn.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure to be a function}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Composition of functions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Function Composition}{{2.1}{4}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties of functions}{5}{subsection.2.5}\protected@file@percent }
\newlabel{Injectivity}{{2.5}{5}{}{defn.2.5}{}}
\newlabel{Surjectivity}{{2.6}{5}{}{defn.2.6}{}}
\newlabel{Bijectivity}{{2.7}{5}{}{defn.2.7}{}}
\newlabel{Inverse bijectivity}{{2.2}{5}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Set Theory}{5}{section.3}\protected@file@percent }
\newlabel{Set Builder Notation}{{3.1}{5}{}{defn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cardinality of two sets}{5}{subsection.3.1}\protected@file@percent }
\newlabel{Equinumerosity}{{3.2}{5}{}{defn.3.2}{}}
\newlabel{Countability}{{3.3}{6}{}{defn.3.3}{}}
\newlabel{Examples}{{3.1}{6}{}{exmp.3.1}{}}
\newlabel{finite countability of nsquared}{{3.1}{6}{}{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbb  {N}^2$ graph and mapping\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nsquar}{{2}{6}{$\mathbb {N}^2$ graph and mapping\relax }{figure.caption.4}{}}
\newlabel{Powerset Isomorphism}{{3.2}{7}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cartesian Product}{7}{subsection.3.2}\protected@file@percent }
\newlabel{Cartesian Product}{{3.4}{7}{}{defn.3.4}{}}
\newlabel{Cartesian Product Example}{{3.2}{7}{}{exmp.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsets}{7}{subsection.3.3}\protected@file@percent }
\newlabel{Subset}{{3.5}{7}{}{defn.3.5}{}}
\newlabel{varnothing subseteq A}{{3.6}{7}{}{defn.3.6}{}}
\newlabel{$2^n$ Subsets}{{3.3}{8}{}{thm.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules of "in" and "subsets"\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figures-subsets-png}{{3}{8}{Rules of "in" and "subsets"\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set Operators}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power Set}{8}{subsection.3.5}\protected@file@percent }
\newlabel{Power Set}{{3.7}{8}{}{defn.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolean Logic}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logic of Propositions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{Atomic Propositions}{{4.1}{9}{}{defn.4.1}{}}
\newlabel{Compound Propositions}{{4.2}{9}{}{defn.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logical Statements}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NOT}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NOT Statement\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:NOT}{{1}{9}{NOT Statement\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}AND}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AND Statement\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:AND}{{2}{9}{AND Statement\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}OR}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OR Statement\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:OR}{{3}{10}{OR Statement\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}XOR}{10}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces XOR Statement\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:XOR}{{4}{10}{XOR Statement\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Equivalence}{11}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Equivalence Statement\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:Equivalence}{{5}{11}{Equivalence Statement\relax }{table.caption.10}{}}
\newlabel{mat}{{4.2.6}{11}{Material Conditional}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Material Conditional }{11}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Material Conditional Statement\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:Material Conditional}{{6}{11}{Material Conditional Statement\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Necessity}{11}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sufficiency}{11}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Associativity}{11}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Commutativity}{11}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Tautology}{12}{subsubsection.4.2.11}\protected@file@percent }
\newlabel{Tautology}{{4.3}{12}{}{defn.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Logical Identities}{12}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Order of operations}{12}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Isomorphism}{13}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Different Negations}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Converse}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Contrapositive}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Inverse}{13}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}English Examples}{13}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{English Example}{{4.1}{13}{}{exmp.4.1}{}}
\newlabel{Riemann Hypothesis Statement}{{4.2}{14}{}{exmp.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relations}{14}{subsection.4.4}\protected@file@percent }
\newlabel{Relation}{{4.4}{14}{}{defn.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The inverse}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Inverse of a relation}{{4.5}{15}{}{defn.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Composition}{15}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{Composition of sets}{{4.6}{15}{}{defn.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Reflexivity}{15}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{Reflexivity}{{4.7}{15}{}{defn.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Connex}{15}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{Connex}{{4.8}{15}{}{defn.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Symmetry}{15}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{Symmetry}{{4.9}{15}{}{defn.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Antisymmetric}{15}{subsubsection.4.4.6}\protected@file@percent }
\newlabel{Antisymmetric}{{4.10}{15}{}{defn.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Transitivity}{15}{subsubsection.4.4.7}\protected@file@percent }
\newlabel{Transitivity}{{4.11}{15}{}{defn.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Equivalence}{15}{subsubsection.4.4.8}\protected@file@percent }
\newlabel{Equivalence}{{4.12}{15}{}{defn.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Partial Order}{16}{subsubsection.4.4.9}\protected@file@percent }
\newlabel{Partial Order}{{4.13}{16}{}{defn.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Total Order}{16}{subsubsection.4.4.10}\protected@file@percent }
\newlabel{Total Order}{{4.14}{16}{}{defn.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equivalence relations}{16}{subsection.4.5}\protected@file@percent }
\newlabel{Example 1}{{4.3}{16}{}{exmp.4.3}{}}
\newlabel{Equivalence Class representatives}{{4.1}{16}{}{thm.4.1}{}}
\newlabel{Overlap or Coincision}{{4.2}{16}{}{thm.4.2}{}}
\newlabel{Partitioning}{{4.15}{16}{}{defn.4.15}{}}
\newlabel{Partitions of a set and disjoints}{{4.3}{17}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicates and Quantifiers}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predicates}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifiers}{17}{subsection.5.2}\protected@file@percent }
\newlabel{Example 1}{{5.1}{17}{}{exmp.5.1}{}}
\newlabel{Example 2}{{5.2}{17}{}{exmp.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game Interpretation}{17}{subsection.5.3}\protected@file@percent }
\newlabel{Example 1}{{5.3}{18}{}{exmp.5.3}{}}
\newlabel{Example 2}{{5.4}{18}{}{exmp.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantification over finite sets}{18}{subsection.5.4}\protected@file@percent }
\newlabel{Example 1}{{5.5}{18}{}{exmp.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Working with Quantifiers}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}De Morgan's Laws of Quantifiers}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Distribution of $\forall $ and $\exists $}{19}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Uniqueness}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direct Proofs}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cases in Proofs}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof by Contrapositive}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof by Contradiction}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Nonconstructive Proof}{19}{subsection.6.5}\protected@file@percent }
\newlabel{Example 1}{{6.1}{19}{}{exmp.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph Theory}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Directed and Undirected}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminology}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Graph Properties}{20}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{Symmetry}{{7.1}{20}{}{defn.7.1}{}}
\newlabel{Reflexive}{{7.2}{20}{}{defn.7.2}{}}
\newlabel{Parallel}{{7.3}{20}{}{defn.7.3}{}}
\newlabel{Simple Graph}{{7.4}{20}{}{defn.7.4}{}}
\newlabel{Incident}{{7.5}{20}{}{defn.7.5}{}}
\newlabel{Degree}{{7.6}{20}{}{defn.7.6}{}}
\newlabel{Bipartite Graph}{{7.7}{20}{}{defn.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Special cases of Walks}{20}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{Loop}{{7.8}{20}{}{defn.7.8}{}}
\newlabel{Walk}{{7.9}{21}{}{defn.7.9}{}}
\newlabel{Path}{{7.10}{21}{}{defn.7.10}{}}
\newlabel{Trail}{{7.11}{21}{}{defn.7.11}{}}
\newlabel{Tour}{{7.12}{21}{}{defn.7.12}{}}
\newlabel{Cycle}{{7.13}{21}{}{defn.7.13}{}}
\newlabel{Simple Cycle}{{7.14}{21}{}{defn.7.14}{}}
\newlabel{Simple Path}{{7.15}{21}{}{defn.7.15}{}}
\newlabel{Reachability}{{7.16}{21}{}{defn.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connectivity}{21}{subsection.7.3}\protected@file@percent }
\newlabel{Connectedness}{{7.17}{21}{}{defn.7.17}{}}
\newlabel{Strongly connected}{{7.18}{21}{}{defn.7.18}{}}
\newlabel{Weakly connected}{{7.19}{21}{}{defn.7.19}{}}
\newlabel{Semi connectedness}{{7.20}{22}{}{defn.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Isomorphism}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Theorems}{22}{subsection.7.5}\protected@file@percent }
\newlabel{Handshaking Theorem}{{7.1}{22}{}{thm.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Eulerian and Hamiltonian Cycles}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Eulerian Cycles}{22}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{Eulerian Cycle}{{7.21}{22}{}{defn.7.21}{}}
\newlabel{Existence of an Eulerian Cycle}{{7.2}{22}{}{thm.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Hamiltonian Cycle}{23}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{Hamiltonian Cycles}{{7.22}{23}{}{defn.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Partial Order Diagrams}{23}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Duality}{23}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Definitions}{23}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{Covering}{{7.23}{23}{}{defn.7.23}{}}
\newlabel{The least element}{{7.24}{23}{}{defn.7.24}{}}
\newlabel{The greatest element}{{7.25}{23}{}{defn.7.25}{}}
\newlabel{Partial Order Element Distinction}{{7.1}{24}{}{exmp.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hasse of poset $(P,\preceq )$\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hasseexample}{{4}{24}{Hasse of poset $(P,\preceq )$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Hasse Diagrams}{24}{subsubsection.7.7.3}\protected@file@percent }
\newlabel{Hasse Diagram}{{7.26}{24}{}{defn.7.26}{}}
\newlabel{Hasse Diagram Example}{{7.2}{25}{}{exmp.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hasse Diagram of the powerset $2^{P}$\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hasse}{{5}{25}{Hasse Diagram of the powerset $2^{P}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Planar Graphs}{25}{subsection.7.8}\protected@file@percent }
\newlabel{Planar}{{7.27}{25}{}{defn.7.27}{}}
\newlabel{Example 1}{{7.3}{25}{}{exmp.7.3}{}}
\newlabel{Kuratowski's Theorem}{{7.3}{25}{}{thm.7.3}{}}
\newlabel{Degree of planars}{{7.4}{25}{}{thm.7.4}{}}
\newlabel{Euler's Formula}{{7.5}{26}{}{thm.7.5}{}}
\newlabel{4-colouring}{{7.6}{26}{}{thm.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Trees}{26}{subsection.7.9}\protected@file@percent }
\newlabel{Tree}{{7.28}{26}{}{defn.7.28}{}}
\newlabel{Spanning Tree}{{7.29}{26}{}{defn.7.29}{}}
\newlabel{Connectivity of cycles}{{7.7}{26}{}{thm.7.7}{}}
\newlabel{Every graph has a spanning tree}{{7.8}{26}{}{thm.7.8}{}}
\newlabel{Adding a new edge to same vertices creates a cycle}{{7.9}{26}{}{thm.7.9}{}}
\newlabel{Theorem 3}{{7.10}{27}{}{thm.7.10}{}}
\newlabel{Five definitions of Trees}{{7.11}{27}{}{thm.7.11}{}}
\newlabel{Rooted Trees}{{7.30}{27}{}{defn.7.30}{}}
\newlabel{Leaf}{{7.31}{27}{}{defn.7.31}{}}
\newlabel{Forest}{{7.32}{27}{}{defn.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability}{28}{section.8}\protected@file@percent }
\newlabel{Sample Space}{{8.1}{28}{}{defn.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Combinatorics}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Permutations}{28}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{Permutation}{{8.2}{28}{}{defn.8.2}{}}
\newlabel{Arrangements}{{8.3}{28}{}{defn.8.3}{}}
\newlabel{Combinations}{{8.4}{28}{}{defn.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Assigning Probabilities}{29}{subsection.8.2}\protected@file@percent }
\newlabel{Probability Spaces}{{8.5}{29}{}{defn.8.5}{}}
\newlabel{Example 1}{{8.1}{29}{}{exmp.8.1}{}}
\newlabel{Coins}{{8.2}{29}{}{exmp.8.2}{}}
\newlabel{Mutually Exclusive}{{8.6}{29}{}{defn.8.6}{}}
\newlabel{Union Bound}{{8.1}{29}{}{thm.8.1}{}}
\newlabel{Inclusion - Exclusion Principle}{{8.2}{29}{}{thm.8.2}{}}
\newlabel{Conditional Probability}{{8.7}{29}{}{defn.8.7}{}}
\newlabel{Law of total probability}{{8.3}{30}{}{thm.8.3}{}}
\newlabel{Bayes' Theorem}{{8.4}{30}{}{thm.8.4}{}}
\newlabel{Independence}{{8.8}{30}{}{defn.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Expectation and Variance}{30}{subsection.8.3}\protected@file@percent }
\newlabel{Bernoulli Trial}{{8.3}{30}{}{exmp.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Averages}{31}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{Expectation}{{8.9}{31}{}{defn.8.9}{}}
\newlabel{Median}{{8.10}{31}{}{defn.8.10}{}}
\newlabel{Mode}{{8.11}{31}{}{defn.8.11}{}}
\newlabel{Markov's Inequality}{{8.5}{32}{}{thm.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Probability Table\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:probstable}{{7}{32}{Probability Table\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Variance and Standard Deviation}{32}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{Variance}{{8.12}{32}{}{defn.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Second Revision Session}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Exam tips}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Interchanging $\exists $ and $\forall $ and variables}{33}{appendix.A}\protected@file@percent }
\newlabel{Example 1}{{A.1}{33}{}{exmp.A.1}{}}
\newlabel{Example 2}{{A.2}{33}{}{exmp.A.2}{}}
\newlabel{Example 3}{{A.3}{33}{}{exmp.A.3}{}}
\newlabel{Example 4}{{A.4}{33}{}{exmp.A.4}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
