%% Creator: Inkscape 1.1.1 (1:1.1+202109281949+c3084ef5ed), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'nsquar.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{nsquar.pdf}}%
    \put(0.12500001,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,0)$\end{tabular}}}}%
    \put(0.20833333,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,1)$\end{tabular}}}}%
    \put(0.29166667,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,2)$\end{tabular}}}}%
    \put(0.375,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,3)$\end{tabular}}}}%
    \put(0.4583333,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,4)$\end{tabular}}}}%
    \put(0.54166667,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,5)$\end{tabular}}}}%
    \put(0.625,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,6)$\end{tabular}}}}%
    \put(0.70833333,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,7)$\end{tabular}}}}%
    \put(0.79166667,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,8)$\end{tabular}}}}%
    \put(0.875,0.45833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(0,...)$\end{tabular}}}}%
    \put(0.12500001,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,0)$\end{tabular}}}}%
    \put(0.20833333,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,1)$\end{tabular}}}}%
    \put(0.29166667,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,2)$\end{tabular}}}}%
    \put(0.375,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,3)$\end{tabular}}}}%
    \put(0.4583333,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,4)$\end{tabular}}}}%
    \put(0.54166667,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,5)$\end{tabular}}}}%
    \put(0.625,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,6)$\end{tabular}}}}%
    \put(0.70833333,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,7)$\end{tabular}}}}%
    \put(0.79166667,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,8)$\end{tabular}}}}%
    \put(0.875,0.375){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(1,...)$\end{tabular}}}}%
    \put(0.12500001,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,0)$\end{tabular}}}}%
    \put(0.20833333,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,1)$\end{tabular}}}}%
    \put(0.29166667,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,2)$\end{tabular}}}}%
    \put(0.375,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,3)$\end{tabular}}}}%
    \put(0.4583333,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,4)$\end{tabular}}}}%
    \put(0.54166667,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,5)$\end{tabular}}}}%
    \put(0.625,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,6)$\end{tabular}}}}%
    \put(0.70833333,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,7)$\end{tabular}}}}%
    \put(0.79166667,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,8)$\end{tabular}}}}%
    \put(0.875,0.29166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(2,...)$\end{tabular}}}}%
    \put(0.12500001,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,0)$\end{tabular}}}}%
    \put(0.12500001,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,0)$\end{tabular}}}}%
    \put(0.12500001,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,0)$\end{tabular}}}}%
    \put(0.20833333,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,1)$\end{tabular}}}}%
    \put(0.20833333,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,1)$\end{tabular}}}}%
    \put(0.20833333,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,1)$\end{tabular}}}}%
    \put(0.29166667,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,2)$\end{tabular}}}}%
    \put(0.29166667,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,2)$\end{tabular}}}}%
    \put(0.29166666,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,2)$\end{tabular}}}}%
    \put(0.375,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,3)$\end{tabular}}}}%
    \put(0.375,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,3)$\end{tabular}}}}%
    \put(0.375,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,3)$\end{tabular}}}}%
    \put(0.4583333,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,4)$\end{tabular}}}}%
    \put(0.4583333,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,4)$\end{tabular}}}}%
    \put(0.4583333,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,4)$\end{tabular}}}}%
    \put(0.54166667,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,5)$\end{tabular}}}}%
    \put(0.54166667,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,5)$\end{tabular}}}}%
    \put(0.54166666,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,5)$\end{tabular}}}}%
    \put(0.625,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,6)$\end{tabular}}}}%
    \put(0.625,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,6)$\end{tabular}}}}%
    \put(0.625,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,6)$\end{tabular}}}}%
    \put(0.70833333,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,7)$\end{tabular}}}}%
    \put(0.70833333,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,7)$\end{tabular}}}}%
    \put(0.70833333,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,7)$\end{tabular}}}}%
    \put(0.79166667,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,8)$\end{tabular}}}}%
    \put(0.79166667,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,8)$\end{tabular}}}}%
    \put(0.79166666,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,8)$\end{tabular}}}}%
    \put(0.875,0.20833333){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(3,...)$\end{tabular}}}}%
    \put(0.875,0.125){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(4,...)$\end{tabular}}}}%
    \put(0.875,0.04166667){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$(...,...)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{nsquar.pdf}}%
  \end{picture}%
\endgroup%
