\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HTML}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Heading}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Doctypes}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}DOCTYPE}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example HTML5 Document}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example Document}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Head tag}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Text-encoding}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Text-encoding}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Body tag}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Body}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Syntax}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Syntax}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Empty Tag}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Nesting Definitions}{6}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{Child}{{1.1}{6}{}{defn.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Parent Child}{6}{lstlisting.8}\protected@file@percent }
\newlabel{Sibling}{{1.2}{6}{}{defn.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Sibling}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Lists}{7}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Lists}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Hyperlinks}{7}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Hyperlink}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}IDs}{7}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Images}{7}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Image embed}{7}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Character entities}{7}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Character entities}{7}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Break Line}{8}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Break}{8}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semantic Mark-up}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Semantics}{8}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Types of Style Sheet}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Table}{8}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Rowspan}{9}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Table Head and Footer}{9}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Forms}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}A basic form}{9}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Attributes}{10}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Attributes}{10}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Radio Buttons}{10}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Radio Buttons}{10}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Dropdown menus}{10}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Dropdown menus}{10}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Accessibility}{10}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Python/Flask}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flask and Python}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Architecture}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of web server\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture-png}{{1}{11}{Architecture of web server\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flask and Python}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Commenting}{11}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Naming}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Python Data Types}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Python Containers}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Keys}{12}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Keys 2}{12}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Python Functions}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Functions}{12}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dealing with Forms}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Templates in Flask}{13}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Template Render}{13}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Object Oriented Python}{13}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Object Oriented Python}{13}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Methods in objects}{13}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Inheritance}{13}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Parent class}{13}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Databases}{14}{section.3}\protected@file@percent }
\newlabel{Database}{{3.1}{14}{}{defn.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Management}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database table}{14}{subsection.3.2}\protected@file@percent }
\newlabel{Creating users table}{{3.1}{14}{}{exmp.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Database\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:database}{{1}{14}{Example Database\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relating data}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SQL Datatypes}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Unique Rows}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SQL Operations}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Creating a table}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Creating table}{15}{lstlisting.33}\protected@file@percent }
\newlabel{Creating users table}{{3.2}{15}{}{exmp.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Creating Users Tabl}{15}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Primary key}{15}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Inserting data}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Inserting data}{15}{lstlisting.36}\protected@file@percent }
\newlabel{Inserting data to table with ID}{{3.3}{16}{}{exmp.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Inserting data to table with ID}{16}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Updating data}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Updating data}{16}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Selecting the right row to update}{16}{lstlisting.39}\protected@file@percent }
\newlabel{Editing existing values}{{3.4}{16}{}{exmp.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Updating users}{16}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Deleting data}{16}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Deleting data}{16}{lstlisting.41}\protected@file@percent }
\newlabel{Users deletion}{{3.5}{16}{}{exmp.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Deleting data from USERS}{16}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Selecting data}{16}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Selecting data}{16}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Joining tables}{17}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Joining tables}{17}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Flask - SQLAlchemy}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Advantages and Disadvantages of SQLite3}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advantages and Disadvantages\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:andd}{{2}{17}{Advantages and Disadvantages\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Connecting to a SQLite database}{17}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Importing SQLite}{17}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Configuration}{17}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Location of DB}{17}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Populating the database}{17}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces schema\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema}{{2}{18}{schema\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Differences between SQL and SQLAlchemy}{18}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{Table using SQLAlchemy}{{3.6}{18}{}{exmp.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Table using SQLAlchemy}{18}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Table creation}{18}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Table creation alternative}{18}{lstlisting.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Executing Queries}{19}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Database Example (Adding data, linking)}{19}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Executing example}{19}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}File}{19}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Add data to the forum}{20}{subsubsection.3.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Fetch All}{20}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}SQLAlchemy Fetch All}{20}{lstlisting.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Access of data}{20}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Serialisation in Python}{20}{subsubsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}GET request and response}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Response Codes}{21}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internet Protocols}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layers of protocol}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IP Address}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IPv4}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}IPv6}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Address Translation (NAT)}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Domain Name System (DNS)}{22}{subsection.4.4}\protected@file@percent }
\newlabel{Domain Namespace}{{4.1}{22}{}{exmp.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resolving a domain name}{22}{subsection.4.5}\protected@file@percent }
\newlabel{Wikipedia}{{4.2}{22}{}{exmp.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Domain Name Caching}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uniform Resource Locators}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}IP Address, Domain Name and URL}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Path}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Query string}{23}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data\relax }}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:data}{{3}{23}{Data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Fragment}{23}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Hypertext Transfer Protocol}{23}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Web browser}{23}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Stateless-ness}{23}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Query String}{24}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2}Cookies}{24}{subsubsection.4.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Cookies}{24}{lstlisting.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Checking Cookies}{24}{lstlisting.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3}Sessions}{24}{subsubsection.4.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Session Flask}{24}{lstlisting.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Session object}{25}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Session object retrieval}{25}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Example}{25}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Flask browser close session}{25}{lstlisting.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Creating session variable}{25}{lstlisting.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Release session}{25}{lstlisting.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Secret key}{25}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CSS}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cascade}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Syntax}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}CSS example}{26}{lstlisting.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selectors}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Class}{26}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}ID}{26}{lstlisting.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pseudo-elements}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Pseudo selector}{26}{lstlisting.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Box Model}{26}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Login}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}Login}{27}{lstlisting.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sanitising Query Strings}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HTTPS}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Disadvantages}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The role of certificates}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Man-in-the-middle attacks}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SQL Injection}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}SQL Injection}{28}{lstlisting.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}SQL Injection Name}{28}{lstlisting.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Solution: Escape SQL Characters}{28}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Solution: Parameterised statements}{28}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Database permissions}{28}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Session Hijacking}{28}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cross Site Scripting (XSS)}{29}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}XSS}{29}{lstlisting.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Solution: Filtering the input using jinja2 markup}{29}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Markup}{29}{lstlisting.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Escape}{29}{lstlisting.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Jinja2 Filters}{29}{lstlisting.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Jinja2 Safe Filter}{29}{lstlisting.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Convert special characters to HTML}{29}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Persistent XSS}{30}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}JavaScript}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Javascript}{30}{subsection.7.1}\protected@file@percent }
\newlabel{Javascript}{{7.1}{30}{}{defn.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}basic javascript syntax}{30}{lstlisting.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Variables}{30}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}variables}{30}{lstlisting.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Datatypes}{30}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Javascript Arrays}{31}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Array}{31}{lstlisting.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}length}{31}{lstlisting.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}index of array}{31}{lstlisting.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Javascript objects}{31}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Javascript Objects}{31}{lstlisting.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Javacsript constructor}{31}{lstlisting.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}Arbitrary properties}{31}{lstlisting.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Javascript functions}{32}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}functions}{32}{lstlisting.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}parameters}{32}{lstlisting.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Control Flow}{32}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}if statement}{32}{lstlisting.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}if else statement}{32}{lstlisting.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}for loop}{32}{lstlisting.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}while loop}{32}{lstlisting.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Finding an element in Javascript}{33}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}ID Reference}{33}{lstlisting.92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}Tag name reference}{33}{lstlisting.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}Class reference}{33}{lstlisting.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Changing HTML content}{33}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}innerHTML}{33}{lstlisting.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}innerHTML 2}{33}{lstlisting.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}Changing attributes of an element}{33}{subsubsection.7.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Attribute change}{33}{lstlisting.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}Changing Styling of an Element}{34}{subsubsection.7.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Style property}{34}{lstlisting.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}Styling change}{34}{lstlisting.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}Responding to events}{34}{subsubsection.7.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}Event Handling Code}{34}{subsubsection.7.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}onclick}{34}{lstlisting.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}onclick}{34}{lstlisting.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}Event handlers}{34}{lstlisting.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}Form Validation}{35}{subsubsection.7.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The HTML DOM}{35}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}jQuery}{35}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}External script}{35}{lstlisting.103}\protected@file@percent }
\newlabel{jQuery}{{8.1}{35}{}{defn.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}jQuery inclusion}{35}{lstlisting.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}jQuery ready}{35}{lstlisting.105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}jQuery 3.0}{35}{lstlisting.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objects}{36}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}Table}{36}{lstlisting.107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}new element}{36}{lstlisting.108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}jQuery selector}{36}{lstlisting.109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}jQuery HTML}{36}{lstlisting.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adding/removing from the DOM}{36}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {111}Append}{36}{lstlisting.111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {112}Remove jquery}{36}{lstlisting.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DOM traversal}{37}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}jQuery Styling}{37}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {113}CSS values}{37}{lstlisting.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {114}CSS values changing}{37}{lstlisting.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}jQuery objects are not live}{37}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {115}selecting p}{37}{lstlisting.115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {116}refresh}{37}{lstlisting.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Events in jQuery}{38}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {117}Events}{38}{lstlisting.117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {118}event}{38}{lstlisting.118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {119}event}{38}{lstlisting.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Event Bubbling in JS}{39}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {120}stopPropogation}{39}{lstlisting.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Event Capturing}{39}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Animation}{39}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}AJAX (Json and XML)}{39}{section.9}\protected@file@percent }
\newlabel{AJAX}{{9.1}{39}{}{defn.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Extensible Markup Language (XML)}{39}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Attributes}{40}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}XML Sample}{40}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {121}Library database}{40}{lstlisting.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Well-formed XML}{40}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Defining data in XML}{41}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}JavaScript Object Notation (JSON)}{41}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Datatypes}{41}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Syntax Rules}{41}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Example}{41}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {122}Example}{41}{lstlisting.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}How AJAX Works}{42}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How AJAX Works\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figures-ajax-png}{{3}{42}{How AJAX Works\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}The XMLHttpRequest Object}{42}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {123}XMLHttpRequest}{42}{lstlisting.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Sending an XMLHttpRequest to the server}{42}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {124}open request}{42}{lstlisting.124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {125}Send function}{42}{lstlisting.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Keeping track of the request}{42}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Processing the server response}{43}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Example}{43}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {126}Asynchronous response}{43}{lstlisting.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Handling JSON responses}{43}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}What about jQuery}{43}{subsubsection.9.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {127}AJAX in jQuery}{43}{lstlisting.127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {128}GET Ajax jQuery}{44}{lstlisting.128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {129}POST Ajax jQuery}{44}{lstlisting.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Web Development Hardware and Design}{44}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Usability and Accessibility}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Golden rules of Interaction design}{44}{subsubsection.10.1.1}\protected@file@percent }
\newlabel{User-centered design}{{10.1}{44}{}{defn.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Software development lifecycle}{45}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Requirements capture}{45}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Types of requirements}{45}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Specification}{45}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Usability}{45}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}Usability Concepts}{46}{subsubsection.10.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.8}Feedback}{46}{subsubsection.10.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.9}Mapping}{46}{subsubsection.10.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.10}Consistency}{46}{subsubsection.10.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.11}Usability Heuristics}{46}{subsubsection.10.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.12}Accessibility}{47}{subsubsection.10.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.13}Accessibility Needs }{47}{subsubsection.10.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.14}Assistive technologies}{47}{subsubsection.10.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.15}WCAG 2.1}{47}{subsubsection.10.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Evaluation and Testing}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Formative vs Summative Evaluation}{48}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Measuring usability}{48}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Web architecture and performance}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Software Stack}{48}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three tier architecture\relax }}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figures-layer-png}{{4}{48}{Three tier architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Servers}{48}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Cloud based infrastructure}{49}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Additional software components}{49}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Performance}{49}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Typical application growth path}{50}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Supporting Mobile}{50}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Responsive web design}{50}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {130}Media queries}{50}{lstlisting.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}CSS Layout and Flexbox}{51}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Creating a separate mobile layout}{51}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {131}User Agent}{51}{lstlisting.131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {132}Flask-mobility}{51}{lstlisting.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Pros}{51}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Cons}{51}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Being a web developer}{52}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Testing}{52}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Functional Testing}{52}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Usability Testing}{52}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Compatibility Testing}{52}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Performance Testing}{52}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Security Testing}{52}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}When to run tests}{52}{subsubsection.12.1.6}\protected@file@percent }
