\contentsline {section}{\numberline {1}HTML}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntax}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Doctypes}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example HTML5 Document}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Head tag}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Text-encoding}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Body tag}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Syntax}{3}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Nesting Definitions}{3}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Lists}{4}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Hyperlinks}{4}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Images}{4}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}Character entities}{4}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}Break Line}{5}{subsubsection.1.1.12}%
\contentsline {subsection}{\numberline {1.2}Semantic Mark-up}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Validation}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Types of Style Sheet}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tables}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Forms}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Attributes}{7}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Radio Buttons}{7}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Dropdown menus}{7}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Accessibility}{7}{subsubsection.1.6.4}%
\contentsline {section}{\numberline {2}Introduction to Python/Flask}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flask and Python}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}General Architecture}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Flask and Python}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variable Naming}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Python Data Types}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Python Containers}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Python Functions}{9}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Dealing with Forms}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Templates in Flask}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Object Oriented Python}{10}{subsection.2.10}%
\contentsline {section}{\numberline {3}Databases}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Management}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Database table}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relating data}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SQL Datatypes}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SQL Operations}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Creating a table}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Deleting a table}{12}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}CSS}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cascade}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Syntax}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Selectors}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Pseudo-elements}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Box Model}{12}{subsection.4.5}%
