\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Professional Bodies}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Three features of a profession}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Professional Bodies}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Engineering Council}{4}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Science Council}{4}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Other Councils}{4}{subsubsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Reservation of title and function}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}UK Law}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Fundamentals}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Devolved Government}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Making a law}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}EU Law}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}UK Legal System}{6}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Criminal Law and Civil Law}{6}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Intellectual Property}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Tangible and Intangible}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Copyright v Patents v Trademarks}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Copyright}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Trade marks}{7}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Patents}{7}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Digital Rights Management}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Whistle-Blowing}{8}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Registration requirement}{8}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Data Protection}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Problem}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}TalkTalk}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Facebook}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Solution}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Jurisdiction and Enforcement}{9}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Data Protection Officer}{9}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Data Breaches}{9}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}7 Data Protection Principles}{10}{subsection.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Lawfulness of processing}{10}{subsection.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.10}Exemptions}{10}{subsection.4.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11}Right of Access to Data}{11}{subsection.4.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12}Profiling}{11}{subsection.4.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.13}Privacy}{11}{subsection.4.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Freedom of Information}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Publication Schemes}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Issues}{12}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Computer Misuse}{12}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Computer Misuse Act (CMA) 1990}{12}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Offenses}{12}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Unauthorised access}{12}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Unauthorised access with Intent}{13}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Unauthorised modification}{13}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Section 3ZA}{13}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Note}{13}{subsubsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Police and Justice Act 2006}{13}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}University of Warwick Regulations}{13}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Regulation of Investigatory Powers Act 2000}{13}{subsection.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Ethics and the Internet}{14}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Ethics and Morals}{14}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Theories of Ethics}{14}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Computer Security}{15}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Standard and legislation}{15}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Health and Insurance Portability Act (HIPAA)}{15}{subsubsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Gramm-Leach-Bliley Act (GLBA)}{15}{subsubsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}Homeland Security Act}{15}{subsubsection.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4}European Union Agency for Cybersecurity (ENISA)}{15}{subsubsection.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.5}Congress Report}{15}{subsubsection.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.6}General Data Protection Regulation (GDPR)}{15}{subsubsection.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.7}Security of National Information Systems (NIS)}{15}{subsubsection.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Framework}{15}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Encryption}{16}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}the Morris Worm}{16}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Social Engineering}{16}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Cyxymu}{17}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Biometric Passports}{17}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Advanced Persistent Threat}{17}{subsection.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9}Hactivism}{17}{subsection.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.10}Physical Security}{17}{subsection.8.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.11}Cyber-attacks on the increase}{17}{subsection.8.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.12}Terminology}{17}{subsection.8.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Organisations}{18}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Legal Entity}{18}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Creating a corporation}{18}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1}Royal Charter}{18}{subsubsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.2}Act of Parliament}{18}{subsubsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.3}Companies Act}{18}{subsubsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Limited Companies}{18}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1}Public Limited Company (PLC)}{18}{subsubsection.9.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.2}Private Limited Company (LTD)}{18}{subsubsection.9.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Memorandum of Association}{19}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Organisational Models}{19}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}Bureaucratic model}{19}{subsubsection.9.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}The Organic Model}{19}{subsubsection.9.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.3}Matrix Management}{19}{subsubsection.9.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}2008 Financial Crisis}{20}{subsection.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Structuring Principles}{20}{subsection.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Job design}{20}{subsection.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Companies}{20}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Starting a company}{20}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Balance Sheet}{21}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Profit and Loss Account}{21}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Cash Flow statement}{21}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Relationship between them}{21}{subsection.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Double Entry Bookkeeping}{22}{subsection.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}Accounts and Budgetes}{22}{subsection.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8}Labour}{22}{subsection.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9}Overheads}{22}{subsection.10.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10}Investment}{23}{subsection.10.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.11}Statutory requirements}{23}{subsection.10.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contracts and Human Resources}{23}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Contracts}{23}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}The Schedule}{23}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Consultancy contracts}{24}{subsection.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Human resources}{24}{subsection.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Discrimination}{24}{subsection.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Athena Swan Charter}{25}{subsection.11.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}Me too movement}{25}{subsection.11.7}%
