\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of Abstract Algebra}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Binary operation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Example binary operations}{{2.1}{4}{}{exmp.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Commutativity}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Examples of commutativity}{{2.2}{5}{}{exmp.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Associativity}{5}{subsection.2.3}\protected@file@percent }
\newlabel{Examples of associativity}{{2.3}{5}{}{exmp.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Groups}{5}{subsection.2.4}\protected@file@percent }
\newlabel{Example of Groups}{{2.4}{5}{}{exmp.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subgroup\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-png}{{1}{6}{Subgroup\relax }{figure.caption.3}{}}
